Categories of exercises in the db

Based on the data in the table, exercises are categorized in a few different ways. The primary classification column lists **12 categories** (including an "Unsorted\*" group).

Here is the breakdown of the exercise categories by their **Primary Exercise Classification**:
1.  **Bodybuilding** (1,646 exercises)

3.  **Calisthenics** (323 exercises)

4.  **Ballistics** (274 exercises)

5.  **Balance** (226 exercises)

6.  **Plyometric** (48 exercises)

7.  **Olympic Weightlifting** (38 exercises)

8.  **Mobility** (33 exercises)

9.  **Grinds** (27 exercises)

10. **Postural** (13 exercises)

11. **Animal Flow** (7 exercises)

12. **Powerlifting** (5 exercises)
    
    -----Alternatively, if you look at how they are categorized by **Body Region** or **Target Muscle Group**, the breakdown is as follows:### By Body Region (4 Categories)  * **Lower Body** (1,419 exercises)
  * **Upper Body** (906 exercises)
  * **Full Body** (570 exercises)
  * **Core** (347 exercises)### By Target Muscle Group (16 Categories)  * **Quadriceps** (1,319 exercises)
  * **Shoulders** (515 exercises)
  * **Abdominals** (432 exercises)
  * **Back** (182 exercises)
  * **Glutes** (181 exercises)
  * **Chest** (171 exercises)
  * **Biceps** (114 exercises)
  * **Triceps** (90 exercises)
  * **Hip Flexors** (53 exercises)
  * **Calves** (49 exercises)
  * **Hamstrings** (41 exercises)
  * **Forearms** (28 exercises)
  * **Abductors** (22 exercises)
  * **Adductors** (20 exercises)
  * **Trapezius** (19 exercises)
  * **Shins** (6 exercises)
